index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="estilos.css"
    <title>Galeria,catalogo</title>
  </head>
  <body>
    
  
    <section id="Galeria" class="container">

    <div class"text-Center pt-5">
      <h1>Galeria</h1>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aspernatur.</p>
      <div>

    </div class="row">
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img1.jpeg" alt="Galeria Imagen">
     <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img2.jpeg" alt="Galeria Imagen">
    <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img3.jpeg" alt="Galeria Imagen">
    <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img4.jpeg" alt="Galeria Imagen">
    <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img5.jpeg" alt="Galeria Imagen">
    <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img6.jpeg" alt="Galeria Imagen">
     <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img7.jpeg" alt="Galeria Imagen">
     <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img8.jpeg" alt="Galeria Imagen">
    <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img9.jpeg" alt="Galeria Imagen">
     <div>
    <div class="col-lg-4  col-nd6 col-sn-12">
     <img src="img/img10.jpeg" alt="Galeria Imagen">
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>