formulario.html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">

<div class="container contac-form">
    <h1>Contact form</h1>
    <hr>

<div class="row">

    <div class="cold-md-6"></div>
     <address>W-343 Coseis Meits UT<address>
         <P>Email:- israel.ramirez9698@gmail.com</p>
         <p>Phone:- 4778416003</p>
    </div>

    <div class="cold-md-6"></div>

<div class="form group">
    <label>Name</label>
    <imput type="text" class="form-control">
<div>

    <div class="form group">
        <label>Email</label>
        <imput type="text" class="form-control">
    <div>

        <div class="form group">
            <label>Massage</label>
            <textarea class="form-control" rows="7"></textarea>

            <div class="form group">
                <button class="btn btn-primary btn-block">Send</button>
            <div>

</div> 

</div>



<style>
   body{
       background-image: url(back.jpg);
       background-size:cover;
   }
   hr{
       background: white;
   }

    .contac-form{
        background:rgba(0,0,0, .6);
        color:white ;
        margin-top: 100px;
        padding: 20px;
        box-shadow: 0px 0px 10px 3px grey;
    }

</style>
